input {
  file {
        type  => "HistoryServer"
        path => [ "/host/var/log/*" ]
        codec=> "json"
  }
}


output {

  tcp {
       host => "10.0.0.1"
       port => 5000
       codec=> "json_lines"
  }
   stdout {}

}
