[beaver]
logstash_version: 1
rabbitmq_host: 10.0.0.1 
rabbitmq_exchange: logs
rabbitmq_exchange_type: fanout
rabbitmq_exchange_durable: 1

[/app/log/**/*]
format: json
type: HistoryServer 
tags: HistoryServer 

[/app/log2/hadoop-ubuntu-namenode-master.log]
format: json
type: Hadoop
tags: HDFS,master

